server.port = 8081

jwt.tokenHeader = Authorization
jwt.tokenPrefix = Bearer 
jwt.expirationTime = 86400000
jwt.tokenSecretKey = adadfasdf223rf5gdf@!D231df2!dadadfasdf223rf5gdf@!D231df2!dadadfasdf223rf5gdf@!D231df2!d

spring.datasource.username=tnjmmeme
spring.datasource.password=W47ClWD4SbQ4-KTySjL-Mm9w3mXJ9igM
spring.datasource.url= jdbc:postgresql://rogue.db.elephantsql.com:5432/
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true
server.error.include-message= always
server.error.include-binding-errors= always
