#spring.profiles.active = local
spring.profiles.active = prod

# resolve problem with EnableSwagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Email properties
emailSender.email=

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
